<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pustike</groupId>
        <artifactId>pustike-maven-parent</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>pustike-json</artifactId>
    <version>0.1.0</version>

    <name>Pustike JSON</name>
    <description>JSON Object Mapper using Jakarta JSON-P</description>
    <url>https://github.com/pustike/pustike-json</url>

    <properties>
        <json-api.version>1.1.5</json-api.version>
        <jjwt-api.version>0.10.8</jjwt-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>${json-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${json-api.version}</version>
            <classifier>module</classifier>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt-api.version}</version>
        </dependency>
    </dependencies>
</project>
